[Files List]
D:\Aldec\Active-HDL-Student-Edition\vlib\std/src/standard.vhd=S
D:\Aldec\Active-HDL-Student-Edition\vlib\std/src/textio.vhd=S
D:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164.vhdl=S
D:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\Users\Tommy\Desktop\ALU Homework\ALU/src/opcodes.vhd=S
D:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std.vhdl=S
D:\Aldec\Active-HDL-Student-Edition\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\Tommy\Desktop\ALU Homework\ALU/src/arith.vhd=S
C:\Users\Tommy\Desktop\ALU Homework\ALU/src/arith_tb.vhd=S
