[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=alu
[Library]
ALU=.\ALU\ALU.lib
[$LibMap$]
ALU=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/arith.vhd=-1
/opcodes.vhd=-1
/arith_tb.vhd=-1
/..\..\..\ALUHomework\ALU\src\sigs.asdb=-1
/..\..\..\ALUHomework\ALU\src\sigs.awc=-1
[Files.Data]
.\src\arith.vhd=VHDL Source Code
.\src\opcodes.vhd=VHDL Source Code
.\src\arith_tb.vhd=VHDL Source Code
.\..\..\ALUHomework\ALU\src\sigs.asdb=Accelerated Waveform File
.\..\..\ALUHomework\ALU\src\sigs.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=arith_tb|RTL|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension2=dll
name3=Event Lists
directory3=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension3=lst
name4=HTML Files
directory4=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension4=htm;html
name5=Log Files
directory5=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\Tommy\Desktop\ALU Homework\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension9=tbp
name10=Script Files
directory10=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\Tommy\Desktop\ALU Homework\ALU\
extension11=asdb;awc;asdbc;asdbe
